# MineralPathfinderForSC

./: MineralPathfinderForSC.sln  README.md
MineralPathfinderForSC/: EmptySet.cs  MineralPathfinderBlock.cs  MineralPathfinderBlockData.cs  MineralPathfinderElectricElement.cs  MineralPathfinderForSC.csproj  ScanningProgressBuffer.cs  SubsystemMineralPathfinderBlockBehavior.cs  modinfo.json
MineralPathfinderForSC/Assets/: MineralPathfinder.cr  MineralPathfinder.csv  MineralPathfinder.xdb
MineralPathfinderForSC/Assets/Dialogs/: EditMineralPathfinderDialog.xml  EditSelectedBlockValuesListDialog.xml  ManuallyInputBlockValueDialog.xml
MineralPathfinderForSC/Assets/Lang/: en-US.json  zh-CN.json
MineralPathfinderForSC/Assets/Widgets/: MineralPathfinderBlockSlotWidget.xml
MineralPathfinderForSC/Dialogs/: EditMineralPathfinderDialog.cs  EditSelectedBlockValuesListDialog.cs  ManuallyInputBlockValueDialog.cs
MineralPathfinderForSC/Widgets/: MPListPanelWidget.cs  MPSelectiveFlexPanelWidget.cs  MineralPathfinderBlockSlotWidget.cs
